@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* SafeVitals Healthcare Design System */

@layer base {
  :root {
    /* Core Healthcare Colors */
    --background: 60 4% 95%;
    --foreground: 24 9% 10%;

    --card: 60 9% 97%;
    --card-foreground: 24 9% 10%;
    --card-glass: 210 40% 98% / 0.8;

    --popover: 20 5% 90%;
    --popover-foreground: 24 9% 10%;

    /* Medical Blue Primary */
    --primary: 37 92% 50%;
    --primary-foreground: 47 100% 96%;
    --primary-hover: 217 84% 55%;

    /* Health Green Secondary */
    --secondary: 24 5% 44%;
    --secondary-foreground: 60 9% 97%;
    --secondary-hover: 158 60% 47%;

    /* Critical Red */
    --critical: 0 84% 60%;
    --critical-foreground: 0 0% 100%;

    /* Warning Amber */
    --warning: 43 96% 56%;
    --warning-foreground: 0 0% 100%;

    /* Success Green */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --muted: 23 5% 82%;
    --muted-foreground: 24 9% 10%;

    --accent: 47 100% 96%;
    --accent-foreground: 37 92% 50%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 23 5% 82%;
    --input: 23 5% 82%;
    --ring: 37 92% 50%;

    /* Healthcare Gradients */
    --gradient-medical: linear-gradient(135deg, hsl(217 91% 60%), hsl(158 64% 52%));
    --gradient-vitals: linear-gradient(120deg, hsl(217 91% 60% / 0.1), hsl(158 64% 52% / 0.1));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 60% / 0.95), hsl(158 64% 52% / 0.9));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100% / 0.9), hsl(210 20% 98% / 0.8));

    /* Healthcare Shadows */
    --shadow-medical: 0 4px 24px hsl(217 91% 60% / 0.1);
    --shadow-vitals: 0 8px 32px hsl(158 64% 52% / 0.12);
    --shadow-glass: 0 8px 32px hsl(215 25% 20% / 0.08);

    /* Border Radius */
    --radius: 1rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 24 9% 10%;

    --sidebar-primary: 37 92% 50%;

    --sidebar-primary-foreground: 47 100% 96%;

    --sidebar-accent: 24 5% 44%;

    --sidebar-accent-foreground: 60 9% 97%;

    --sidebar-border: 23 5% 82%;

    --sidebar-ring: 37 92% 50%;

    --chart-1: 45 96% 64%;

    --chart-2: 47 95% 53%;

    --chart-3: 43 96% 56%;

    --chart-4: 37 92% 50%;

    --chart-5: 24 5% 44%;

    --sidebar: 60 9% 97%;

    --font-sans: 'Source Sans Pro', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

    --font-serif: 'Source Serif Pro', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;

    --font-mono: 'Source Code Pro', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);

    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);

    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);

    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);

    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);

    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);

    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);

    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);

    --tracking-normal: 0em;

    --spacing: 0.25rem;
  }

  .dark {
    --background: 24 9% 10%;
    --foreground: 60 9% 97%;

    --card: 12 6% 15%;
    --card-foreground: 60 9% 97%;

    --popover: 30 6% 25%;
    --popover-foreground: 60 9% 97%;

    --primary: 43 96% 56%;
    --primary-foreground: 20 91% 14%;

    --secondary: 24 5% 44%;
    --secondary-foreground: 60 9% 97%;

    --muted: 24 5% 44%;
    --muted-foreground: 60 9% 97%;

    --accent: 25 83% 14%;
    --accent-foreground: 47 95% 53%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;

    --border: 33 5% 32%;
    --input: 33 5% 32%;
    --ring: 43 96% 56%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 60 9% 97%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 20 91% 14%;
    --sidebar-accent: 47 95% 53%;
    --sidebar-accent-foreground: 25 83% 14%;
    --sidebar-border: 33 5% 32%;
    --sidebar-ring: 43 96% 56%;
    --chart-1: 45 96% 64%;
    --chart-2: 48 96% 76%;
    --chart-3: 43 96% 56%;
    --chart-4: 37 92% 50%;
    --chart-5: 33 5% 32%;
    --sidebar: 12 6% 15%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}